#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6847014925373134
package.editor.height=360
package.editor.width=684
package.editor.x=40
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=environment
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=82
target2.name=ast
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=parser
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=scanner
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=210
target5.height=82
target5.name=ll1parser
target5.type=PackageTarget
target5.width=120
target5.x=130
target5.y=10
