#BlueJ package file
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=518
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Condition
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=ContinueStmt
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Assignment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=RepeatUntil
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Readln
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Number
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Expression
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=BreakStmt
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Block
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=140
target18.height=70
target18.name=BinOp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=320
target18.y=70
target19.height=70
target19.name=If
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=180
target20.height=70
target20.name=ProcedureDeclaration
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=10
target20.y=430
target21.height=70
target21.name=ProcedureCall
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=180
target21.y=430
target22.height=70
target22.name=Program
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=330
target22.y=430
target2.height=70
target2.name=Variable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=40
target3.height=70
target3.name=Writeln
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=90
target4.height=70
target4.name=Statement
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=ContinueException
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=270
target6.height=70
target6.name=For
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=270
target7.height=70
target7.name=BreakException
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=LoopControlException
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=400
target8.y=290
target9.height=70
target9.name=While
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=350
