#BlueJ package file
dependency1.from=ParserTester
dependency1.to=Parser
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=parserTest0.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=110
target10.height=70
target10.name=parserTest1.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=190
target11.height=70
target11.name=parserTestMod.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=110
target12.height=70
target12.name=parserTest2.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=270
target13.height=70
target13.name=parserTest4.txt
target13.type=TextTarget
target13.width=120
target13.x=360
target13.y=210
target2.height=70
target2.name=parserTestRepeatBreakContinue.txt
target2.type=TextTarget
target2.width=220
target2.x=10
target2.y=210
target3.height=70
target3.name=parserTest3.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=ParserTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=parserTest6_5.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=parserTest4.5ForLoopReadln.txt
target6.type=TextTarget
target6.width=200
target6.x=10
target6.y=210
target7.height=70
target7.name=parserTest5.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=350
target9.height=70
target9.name=parserTest6.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
