#BlueJ package file
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=parserTest0.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=parserTest1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=parserTestMod.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=parserTest3.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=parserTest2.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=parserTest4.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
